src/main/resources/posts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://io.github.untalsanders/ws/soap"
           targetNamespace="https://io.github.untalsanders/ws/soap" elementFormDefault="qualified">

    <xs:element name="postRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="post" type="tns:post"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="posts" type="tns:post" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="post">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="published" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>